name=ProtoCentral ads1293 sensor Library
version=1.0.0
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral ads1293 sensor
paragraph=The ads1293 gives three High-resolution digital ECG channels with simultaneous pace output. 
category=Sensors
url=https://github.com/Protocentral/protocentral-pulse-express
architectures=*